<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes">
    <title>Customers Management | All things girlie Admin</title>
    <link rel="stylesheet" href="admin.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Sidebar Overlay -->
    <div class="sidebar-overlay" id="sidebarOverlay"></div>
    
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="sidebar-header">
            <div class="logo">
                <img src="IMG_2357.PNG" alt="All things girlie">
                <span class="logo-text">Admin Portal</span>
            </div>
        </div>
        <nav class="sidebar-nav">
            <a href="index.html" class="nav-item">
                <i class="fas fa-chart-line"></i>
                <span>Dashboard</span>
            </a>
            <a href="products.html" class="nav-item">
                <i class="fas fa-box"></i>
                <span>Products</span>
            </a>
            <a href="orders.html" class="nav-item">
                <i class="fas fa-shopping-bag"></i>
                <span>Orders</span>
                <span class="badge">12</span>
            </a>
            <a href="customers.html" class="nav-item active">
                <i class="fas fa-users"></i>
                <span>Customers</span>
            </a>
            <a href="inventory.html" class="nav-item">
                <i class="fas fa-warehouse"></i>
                <span>Inventory</span>
            </a>
            <a href="settings.html" class="nav-item">
                <i class="fas fa-cog"></i>
                <span>Settings</span>
            </a>
        </nav>
        <div class="sidebar-footer">
            <div class="user-profile">
                <div class="user-avatar">
                    <i class="fas fa-user"></i>
                </div>
                <div class="user-info">
                    <span class="user-name">Ekpo Glory Mkpanam</span>
                    <span class="user-role">CEO</span>
                </div>
            </div>
            <a href="#" id="mainSiteLink" class="main-site-btn" target="_blank" rel="noopener noreferrer">
                <i class="fas fa-external-link-alt"></i>
                <span>Visit Main Site</span>
            </a>
            <a href="#" class="logout-btn">
                <i class="fas fa-sign-out-alt"></i>
                <span>Logout</span>
            </a>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Top Bar -->
        <header class="topbar">
            <div class="topbar-left">
                <button class="sidebar-toggle" id="sidebarToggle">
                    <i class="fas fa-bars"></i>
                </button>
                <h1 class="page-title">Customers</h1>
            </div>
            <div class="topbar-right">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search customers...">
                </div>
                <button class="btn btn-secondary">
                    <i class="fas fa-download"></i>
                    <span>Export</span>
                </button>
            </div>
        </header>

        <!-- Content Wrapper -->
        <div class="content-wrapper">
            <!-- Customer Stats -->
            <div class="stats-grid">
                <div class="stat-card small">
                    <div class="stat-icon" style="background: linear-gradient(135deg, #E8B4A8, #D4A574);">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-content">
                        <h3 class="stat-value">342</h3>
                        <p class="stat-label">Total Customers</p>
                    </div>
                </div>
                <div class="stat-card small">
                    <div class="stat-icon" style="background: linear-gradient(135deg, #F4D4C4, #E8B4A8);">
                        <i class="fas fa-user-plus"></i>
                    </div>
                    <div class="stat-content">
                        <h3 class="stat-value">28</h3>
                        <p class="stat-label">New This Month</p>
                    </div>
                </div>
                <div class="stat-card small">
                    <div class="stat-icon" style="background: linear-gradient(135deg, #C49A8A, #B88A7A);">
                        <i class="fas fa-shopping-bag"></i>
                    </div>
                    <div class="stat-content">
                        <h3 class="stat-value">156</h3>
                        <p class="stat-label">Active Customers</p>
                    </div>
                </div>
                <div class="stat-card small">
                    <div class="stat-icon" style="background: linear-gradient(135deg, #D4A574, #C49A8A);">
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="stat-content">
                        <h3 class="stat-value">4.8</h3>
                        <p class="stat-label">Avg. Rating</p>
                    </div>
                </div>
            </div>

            <!-- Filters -->
            <div class="filters-bar">
                <div class="filter-group">
                    <label>Filter:</label>
                    <select class="filter-select">
                        <option>All Customers</option>
                        <option>Active</option>
                        <option>New This Month</option>
                        <option>VIP Customers</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label>Sort by:</label>
                    <select class="filter-select">
                        <option>Newest First</option>
                        <option>Oldest First</option>
                        <option>Name: A-Z</option>
                        <option>Name: Z-A</option>
                        <option>Total Spent: High to Low</option>
                    </select>
                </div>
            </div>

            <!-- Customers Table -->
            <div class="table-card">
                <div class="table-scroll">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Customer</th>
                            <th>Email</th>
                            <th>Phone</th>
                            <th>Orders</th>
                            <th>Total Spent</th>
                            <th>Joined</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="customer-cell">
                                    <div class="customer-avatar">SJ</div>
                                    <div>
                                        <strong>Sarah Johnson</strong>
                                        <span class="customer-id">ID: CUST-001</span>
                                    </div>
                                </div>
                            </td>
                            <td>sarah.j@email.com</td>
                            <td>+1 (555) 123-4567</td>
                            <td>5</td>
                            <td><strong>$320.00</strong></td>
                            <td>Jan 10, 2024</td>
                            <td>
                                <span class="status-badge status-active">Active</span>
                            </td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view-btn" title="View Details">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn edit-btn" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="customer-cell">
                                    <div class="customer-avatar">ED</div>
                                    <div>
                                        <strong>Emily Davis</strong>
                                        <span class="customer-id">ID: CUST-002</span>
                                    </div>
                                </div>
                            </td>
                            <td>emily.d@email.com</td>
                            <td>+1 (555) 234-5678</td>
                            <td>3</td>
                            <td><strong>$84.00</strong></td>
                            <td>Jan 8, 2024</td>
                            <td>
                                <span class="status-badge status-active">Active</span>
                            </td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view-btn" title="View Details">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn edit-btn" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="customer-cell">
                                    <div class="customer-avatar">JM</div>
                                    <div>
                                        <strong>Jessica Martinez</strong>
                                        <span class="customer-id">ID: CUST-003</span>
                                    </div>
                                </div>
                            </td>
                            <td>jessica.m@email.com</td>
                            <td>+1 (555) 345-6789</td>
                            <td>8</td>
                            <td><strong>$450.00</strong></td>
                            <td>Dec 20, 2023</td>
                            <td>
                                <span class="status-badge status-active">Active</span>
                            </td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view-btn" title="View Details">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn edit-btn" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="customer-cell">
                                    <div class="customer-avatar">AW</div>
                                    <div>
                                        <strong>Amanda Wilson</strong>
                                        <span class="customer-id">ID: CUST-004</span>
                                    </div>
                                </div>
                            </td>
                            <td>amanda.w@email.com</td>
                            <td>+1 (555) 456-7890</td>
                            <td>2</td>
                            <td><strong>$92.00</strong></td>
                            <td>Jan 5, 2024</td>
                            <td>
                                <span class="status-badge status-active">Active</span>
                            </td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view-btn" title="View Details">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn edit-btn" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="customer-cell">
                                    <div class="customer-avatar">MB</div>
                                    <div>
                                        <strong>Michelle Brown</strong>
                                        <span class="customer-id">ID: CUST-005</span>
                                    </div>
                                </div>
                            </td>
                            <td>michelle.b@email.com</td>
                            <td>+1 (555) 567-8901</td>
                            <td>12</td>
                            <td><strong>$720.00</strong></td>
                            <td>Nov 15, 2023</td>
                            <td>
                                <span class="status-badge status-vip">VIP</span>
                            </td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view-btn" title="View Details">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn edit-btn" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                </div>
            </div>

            <!-- Pagination -->
            <div class="pagination">
                <button class="pagination-btn" disabled>
                    <i class="fas fa-chevron-left"></i>
                </button>
                <button class="pagination-btn active">1</button>
                <button class="pagination-btn">2</button>
                <button class="pagination-btn">3</button>
                <button class="pagination-btn">
                    <i class="fas fa-chevron-right"></i>
                </button>
            </div>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="supabase-config.js"></script>
    <script src="admin.js"></script>
    <script src="customers.js"></script>
</body>
</html>

