<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes">
    <title>Inventory Management | All things girlie Admin</title>
    <link rel="stylesheet" href="admin.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
</head>
<body>
    <!-- Sidebar Overlay -->
    <div class="sidebar-overlay" id="sidebarOverlay"></div>
    
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="sidebar-header">
            <div class="logo">
                <img src="IMG_2357.PNG" alt="All things girlie">
                <span class="logo-text">Admin Portal</span>
            </div>
        </div>
        <nav class="sidebar-nav">
            <a href="index.html" class="nav-item">
                <i class="fas fa-chart-line"></i>
                <span>Dashboard</span>
            </a>
            <a href="products.html" class="nav-item">
                <i class="fas fa-box"></i>
                <span>Products</span>
            </a>
            <a href="orders.html" class="nav-item">
                <i class="fas fa-shopping-bag"></i>
                <span>Orders</span>
                <span class="badge">12</span>
            </a>
            <a href="customers.html" class="nav-item">
                <i class="fas fa-users"></i>
                <span>Customers</span>
            </a>
            <a href="inventory.html" class="nav-item active">
                <i class="fas fa-warehouse"></i>
                <span>Inventory</span>
            </a>
            <a href="settings.html" class="nav-item">
                <i class="fas fa-cog"></i>
                <span>Settings</span>
            </a>
        </nav>
        <div class="sidebar-footer">
            <div class="user-profile">
                <div class="user-avatar">
                    <i class="fas fa-user"></i>
                </div>
                <div class="user-info">
                    <span class="user-name">Ekpo Glory Mkpanam</span>
                    <span class="user-role">CEO</span>
                </div>
            </div>
            <a href="#" id="mainSiteLink" class="main-site-btn" target="_blank" rel="noopener noreferrer">
                <i class="fas fa-external-link-alt"></i>
                <span>Visit Main Site</span>
            </a>
            <a href="#" class="logout-btn">
                <i class="fas fa-sign-out-alt"></i>
                <span>Logout</span>
            </a>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Top Bar -->
        <header class="topbar">
            <div class="topbar-left">
                <button class="sidebar-toggle" id="sidebarToggle">
                    <i class="fas fa-bars"></i>
                </button>
                <h1 class="page-title">Inventory</h1>
            </div>
            <div class="topbar-right">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search inventory...">
                </div>
                <button class="btn btn-primary">
                    <i class="fas fa-plus"></i>
                    <span>Add Stock</span>
                </button>
            </div>
        </header>

        <!-- Content Wrapper -->
        <div class="content-wrapper">
            <!-- Inventory Stats -->
            <div class="stats-grid">
                <div class="stat-card small">
                    <div class="stat-icon" style="background: linear-gradient(135deg, #E8B4A8, #D4A574);">
                        <i class="fas fa-boxes"></i>
                    </div>
                    <div class="stat-content">
                        <h3 class="stat-value">217</h3>
                        <p class="stat-label">Total Units</p>
                    </div>
                </div>
                <div class="stat-card small">
                    <div class="stat-icon" style="background: linear-gradient(135deg, #F4D4C4, #E8B4A8);">
                        <i class="fas fa-exclamation-triangle"></i>
                    </div>
                    <div class="stat-content">
                        <h3 class="stat-value">1</h3>
                        <p class="stat-label">Low Stock</p>
                    </div>
                </div>
                <div class="stat-card small">
                    <div class="stat-icon" style="background: linear-gradient(135deg, #C49A8A, #B88A7A);">
                        <i class="fas fa-times-circle"></i>
                    </div>
                    <div class="stat-content">
                        <h3 class="stat-value">1</h3>
                        <p class="stat-label">Out of Stock</p>
                    </div>
                </div>
                <div class="stat-card small">
                    <div class="stat-icon" style="background: linear-gradient(135deg, #D4A574, #C49A8A);">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                    <div class="stat-content">
                        <h3 class="stat-value">$6,076</h3>
                        <p class="stat-label">Inventory Value</p>
                    </div>
                </div>
            </div>

            <!-- Filters -->
            <div class="filters-bar">
                <div class="filter-group">
                    <label>Stock Status:</label>
                    <select class="filter-select">
                        <option>All Items</option>
                        <option>In Stock</option>
                        <option>Low Stock</option>
                        <option>Out of Stock</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label>Category:</label>
                    <select class="filter-select">
                        <option>All Categories</option>
                        <option>Lip Oil</option>
                        <option>Lipstick</option>
                        <option>Lip Balm</option>
                        <option>Lip Scrub</option>
                        <option>Lip Mask</option>
                    </select>
                </div>
            </div>

            <!-- Inventory Table -->
            <div class="table-card">
                <div class="table-scroll">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Product</th>
                            <th>SKU</th>
                            <th>Current Stock</th>
                            <th>Low Stock Alert</th>
                            <th>Unit Value</th>
                            <th>Total Value</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="product-cell">
                                    <img src="IMG_0537.JPG" alt="Nourishing Lip Oil" class="product-img">
                                    <div>
                                        <strong>Nourishing Lip Oil</strong>
                                        <span class="product-id">Category: Lip Oil</span>
                                    </div>
                                </div>
                            </td>
                            <td>LIP-OIL-001</td>
                            <td>
                                <div class="stock-info">
                                    <span class="stock-value">45</span>
                                    <span class="stock-unit">units</span>
                                </div>
                            </td>
                            <td>10 units</td>
                            <td>$28.00</td>
                            <td><strong>$1,260.00</strong></td>
                            <td>
                                <span class="stock-badge stock-high">In Stock</span>
                            </td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn edit-btn" title="Update Stock">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn view-btn" title="View History">
                                        <i class="fas fa-history"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="product-cell">
                                    <img src="IMG_0538.JPG" alt="Satin Lipstick" class="product-img">
                                    <div>
                                        <strong>Satin Lipstick</strong>
                                        <span class="product-id">Category: Lipstick</span>
                                    </div>
                                </div>
                            </td>
                            <td>LIP-STICK-001</td>
                            <td>
                                <div class="stock-info">
                                    <span class="stock-value">52</span>
                                    <span class="stock-unit">units</span>
                                </div>
                            </td>
                            <td>10 units</td>
                            <td>$32.00</td>
                            <td><strong>$1,664.00</strong></td>
                            <td>
                                <span class="stock-badge stock-high">In Stock</span>
                            </td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn edit-btn" title="Update Stock">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn view-btn" title="View History">
                                        <i class="fas fa-history"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="product-cell">
                                    <img src="IMG_0539.JPG" alt="Hydrating Lip Balm" class="product-img">
                                    <div>
                                        <strong>Hydrating Lip Balm</strong>
                                        <span class="product-id">Category: Lip Balm</span>
                                    </div>
                                </div>
                            </td>
                            <td>LIP-BALM-001</td>
                            <td>
                                <div class="stock-info">
                                    <span class="stock-value">28</span>
                                    <span class="stock-unit">units</span>
                                </div>
                            </td>
                            <td>10 units</td>
                            <td>$18.00</td>
                            <td><strong>$504.00</strong></td>
                            <td>
                                <span class="stock-badge stock-medium">In Stock</span>
                            </td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn edit-btn" title="Update Stock">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn view-btn" title="View History">
                                        <i class="fas fa-history"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="product-cell">
                                    <img src="IMG_0540.JPG" alt="Matte Lipstick" class="product-img">
                                    <div>
                                        <strong>Matte Lipstick</strong>
                                        <span class="product-id">Category: Lipstick</span>
                                    </div>
                                </div>
                            </td>
                            <td>LIP-STICK-002</td>
                            <td>
                                <div class="stock-info">
                                    <span class="stock-value">38</span>
                                    <span class="stock-unit">units</span>
                                </div>
                            </td>
                            <td>10 units</td>
                            <td>$30.00</td>
                            <td><strong>$1,140.00</strong></td>
                            <td>
                                <span class="stock-badge stock-high">In Stock</span>
                            </td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn edit-btn" title="Update Stock">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn view-btn" title="View History">
                                        <i class="fas fa-history"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="product-cell">
                                    <img src="IMG_0541.JPG" alt="Glossy Tint" class="product-img">
                                    <div>
                                        <strong>Glossy Tint</strong>
                                        <span class="product-id">Category: Lip Tint</span>
                                    </div>
                                </div>
                            </td>
                            <td>LIP-TINT-001</td>
                            <td>
                                <div class="stock-info">
                                    <span class="stock-value">12</span>
                                    <span class="stock-unit">units</span>
                                </div>
                            </td>
                            <td>10 units</td>
                            <td>$22.00</td>
                            <td><strong>$264.00</strong></td>
                            <td>
                                <span class="stock-badge stock-low">Low Stock</span>
                            </td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn edit-btn" title="Update Stock">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn view-btn" title="View History">
                                        <i class="fas fa-history"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="product-cell">
                                    <img src="IMG_0542.JPG" alt="Sugar Lip Scrub" class="product-img">
                                    <div>
                                        <strong>Sugar Lip Scrub</strong>
                                        <span class="product-id">Category: Lip Scrub</span>
                                    </div>
                                </div>
                            </td>
                            <td>LIP-SCRUB-001</td>
                            <td>
                                <div class="stock-info">
                                    <span class="stock-value">0</span>
                                    <span class="stock-unit">units</span>
                                </div>
                            </td>
                            <td>10 units</td>
                            <td>$16.00</td>
                            <td><strong>$0.00</strong></td>
                            <td>
                                <span class="stock-badge stock-out">Out of Stock</span>
                            </td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn edit-btn" title="Update Stock">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn view-btn" title="View History">
                                        <i class="fas fa-history"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="product-cell">
                                    <img src="IMG_0543.JPG" alt="Overnight Lip Mask" class="product-img">
                                    <div>
                                        <strong>Overnight Lip Mask</strong>
                                        <span class="product-id">Category: Lip Mask</span>
                                    </div>
                                </div>
                            </td>
                            <td>LIP-MASK-001</td>
                            <td>
                                <div class="stock-info">
                                    <span class="stock-value">42</span>
                                    <span class="stock-unit">units</span>
                                </div>
                            </td>
                            <td>10 units</td>
                            <td>$26.00</td>
                            <td><strong>$1,092.00</strong></td>
                            <td>
                                <span class="stock-badge stock-high">In Stock</span>
                            </td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn edit-btn" title="Update Stock">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn view-btn" title="View History">
                                        <i class="fas fa-history"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                </div>
            </div>
        </div>
    </main>

    <!-- Update Stock Modal -->
    <div class="modal" id="stockModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Update Stock</h2>
                <button class="modal-close" id="closeStockModal">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <form class="stock-form" id="stockForm">
                    <div class="form-group">
                        <label>Product</label>
                        <input type="text" id="stockProductName" class="form-control" readonly>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Current Stock</label>
                            <input type="number" id="stockCurrentStock" class="form-control" readonly>
                        </div>
                        <div class="form-group">
                            <label>Adjustment Type *</label>
                            <select id="stockAdjustmentType" class="form-control" required>
                                <option value="Add Stock">Add Stock</option>
                                <option value="Remove Stock">Remove Stock</option>
                                <option value="Set Stock">Set Stock</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Quantity *</label>
                        <input type="number" id="stockQuantity" class="form-control" placeholder="Enter quantity" min="1" required>
                    </div>
                    <div class="form-group">
                        <label>Reason</label>
                        <textarea id="stockReason" class="form-control" rows="3" placeholder="Enter reason for stock adjustment"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" id="cancelStockBtn">Cancel</button>
                <button class="btn btn-primary" id="updateStockBtn">Update Stock</button>
            </div>
        </div>
    </div>

    <script src="supabase-config.js"></script>
    <script src="admin.js"></script>
    <script src="inventory.js"></script>
</body>
</html>

